REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="654dbcb70d2fe71b4e02"
REACT_APP_DATABASE_ID="654dc626cb47d68ea3eb"
REACT_APP_COLLECTION_ID="654dc63d629cdc5de7e5"
REACT_APP_BUCKET_ID="654dc68866068539cf5e"